{
  "name": "iota",
  "version": "1.0.0",
  "description": "an ioT app to detect presence of people in a rooms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.5.4",
    "babel-install": "^2.1.0",
    "re-base": "^1.5.1",
    "react-dom": "^15.1.0",
    "react-router": "^2.0.0",
    "reactfire": "^0.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.9.1",
    "react": "^15.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
